{
    "auto_start": false,
    "name": "Ejercicio02",
    "project_id": "7ed36378-a889-44fd-8537-bf82adc7436e",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to PC4 port Ethernet0",
                "destination_node_id": 9,
                "destination_port_id": 34,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from R1 port Serial1/0 to R2 port Serial1/0",
                "destination_node_id": 2,
                "destination_port_id": 9,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 3
            },
            {
                "description": "Link from R1 port Serial1/1 to R3 port Serial1/1",
                "destination_node_id": 3,
                "destination_port_id": 16,
                "id": 3,
                "source_node_id": 1,
                "source_port_id": 4
            },
            {
                "description": "Link from R2 port Serial1/2 to R3 port Serial1/2",
                "destination_node_id": 3,
                "destination_port_id": 17,
                "id": 4,
                "source_node_id": 2,
                "source_port_id": 11
            },
            {
                "description": "Link from R2 port Serial1/1 to R4 port Serial1/1",
                "destination_node_id": 4,
                "destination_port_id": 22,
                "id": 5,
                "source_node_id": 2,
                "source_port_id": 10
            },
            {
                "description": "Link from R3 port Serial1/0 to R5 port Serial1/0",
                "destination_node_id": 5,
                "destination_port_id": 27,
                "id": 6,
                "source_node_id": 3,
                "source_port_id": 15
            },
            {
                "description": "Link from R2 port FastEthernet0/0 to PC3 port Ethernet0",
                "destination_node_id": 8,
                "destination_port_id": 33,
                "id": 7,
                "source_node_id": 2,
                "source_port_id": 7
            },
            {
                "description": "Link from R3 port FastEthernet0/0 to PC2 port Ethernet0",
                "destination_node_id": 7,
                "destination_port_id": 32,
                "id": 8,
                "source_node_id": 3,
                "source_port_id": 13
            },
            {
                "description": "Link from R4 port FastEthernet0/0 to PC5 port Ethernet0",
                "destination_node_id": 10,
                "destination_port_id": 35,
                "id": 9,
                "source_node_id": 4,
                "source_port_id": 19
            },
            {
                "description": "Link from R5 port FastEthernet0/0 to PC1 port Ethernet0",
                "destination_node_id": 6,
                "destination_port_id": 31,
                "id": 10,
                "source_node_id": 5,
                "source_port_id": 25
            },
            {
                "description": "Link from R4 port Serial1/2 to R5 port Serial1/2",
                "destination_node_id": 5,
                "destination_port_id": 29,
                "id": 11,
                "source_node_id": 4,
                "source_port_id": 23
            }
        ],
        "nodes": [
            {
                "description": "Router c3725",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to PC4 on port Ethernet0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 2,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port Serial1/0",
                        "id": 3,
                        "link_id": 2,
                        "name": "Serial1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R3 on port Serial1/1",
                        "id": 4,
                        "link_id": 3,
                        "name": "Serial1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 5,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 6,
                        "name": "Serial1/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c09aa0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "iomem": 5,
                    "mac_addr": "c201.2f10.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "2d737ea5-2c2b-4137-b58b-957af6105db8",
                "x": -25.0,
                "y": -377.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to PC3 on port Ethernet0",
                        "id": 7,
                        "link_id": 7,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 8,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port Serial1/0",
                        "id": 9,
                        "link_id": 2,
                        "name": "Serial1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R4 on port Serial1/1",
                        "id": 10,
                        "link_id": 5,
                        "name": "Serial1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R3 on port Serial1/2",
                        "id": 11,
                        "link_id": 4,
                        "name": "Serial1/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 12,
                        "name": "Serial1/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c09aa0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "iomem": 5,
                    "mac_addr": "c202.3edc.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "fd35eda8-1054-47c8-8e43-858c203e82f6",
                "x": -233.0,
                "y": -168.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to PC2 on port Ethernet0",
                        "id": 13,
                        "link_id": 8,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 14,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R5 on port Serial1/0",
                        "id": 15,
                        "link_id": 6,
                        "name": "Serial1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port Serial1/1",
                        "id": 16,
                        "link_id": 3,
                        "name": "Serial1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port Serial1/2",
                        "id": 17,
                        "link_id": 4,
                        "name": "Serial1/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 18,
                        "name": "Serial1/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c09aa0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "iomem": 5,
                    "mac_addr": "c203.20a0.0000",
                    "mmap": true,
                    "name": "R3",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "55d04fa0-f4b8-4be3-a65a-b706a0910a00",
                "x": 196.0,
                "y": -171.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to PC5 on port Ethernet0",
                        "id": 19,
                        "link_id": 9,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 20,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 21,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port Serial1/1",
                        "id": 22,
                        "link_id": 5,
                        "name": "Serial1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R5 on port Serial1/2",
                        "id": 23,
                        "link_id": 11,
                        "name": "Serial1/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 24,
                        "name": "Serial1/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c09aa0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "iomem": 5,
                    "mac_addr": "c204.1788.0000",
                    "mmap": true,
                    "name": "R4",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "1dcc1b05-c6a8-404d-ab78-c247372af682",
                "x": -217.0,
                "y": 36.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 5,
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R5",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 25,
                        "link_id": 10,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 26,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R3 on port Serial1/0",
                        "id": 27,
                        "link_id": 6,
                        "name": "Serial1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 28,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R4 on port Serial1/2",
                        "id": 29,
                        "link_id": 11,
                        "name": "Serial1/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 30,
                        "name": "Serial1/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c09aa0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "iomem": 5,
                    "mac_addr": "c205.2238.0000",
                    "mmap": true,
                    "name": "R5",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "4109da7a-2ebd-44ab-8ae1-df2e6924c35a",
                "x": 188.0,
                "y": 59.0
            },
            {
                "description": "VPCS device",
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R5 on port FastEthernet0/0",
                        "id": 31,
                        "link_id": 10,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2006,
                    "name": "PC1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "21ea09bf-521a-40b1-ad5e-ffca86642f1e",
                "x": 184.5,
                "y": 173.5
            },
            {
                "description": "VPCS device",
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 32,
                        "link_id": 8,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2007,
                    "name": "PC2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "ce1621a9-b120-4c92-9ec9-efab53e31d81",
                "x": 63.5,
                "y": -37.5
            },
            {
                "description": "VPCS device",
                "id": 8,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC3",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 33,
                        "link_id": 7,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2008,
                    "name": "PC3",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "23db8392-6458-4ab6-abdc-185a2fe22eb5",
                "x": -70.5,
                "y": -25.5
            },
            {
                "description": "VPCS device",
                "id": 9,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC4",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 34,
                        "link_id": 1,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2009,
                    "name": "PC4",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "ac999fd1-aef3-4fe7-b25b-197da1cc72da",
                "x": -19.5,
                "y": -246.5
            },
            {
                "description": "VPCS device",
                "id": 10,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC5",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 35,
                        "link_id": 9,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2010,
                    "name": "PC5",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "e0f0b5bd-feba-4e42-921b-fa8281649527",
                "x": -215.5,
                "y": 180.5
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.13"
}